/* vim: filetype=css */

/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: LucianoNooijen
 * Original theme Copyright: Tomas Zaluckij
 * Original theme: https://github.com/Tomaszal/dotfiles/blob/master/rofi/.config/rofi/base16.rasi
 */

* {
    base03: #1b1918; /* Dimme bg kleur */
	base07: #ffffff; /* Text */
	base0C: #89ddff;
	base0D: #ae81ff; /* Button kleur */
	base0F: #ff5370;

	spacing: 0;
	background-color: transparent;
	font: "Roboto Mono 18";
}

window {
	transparency: "real";
    /*fullscreen: true;*/
	background-color: #1b1918CC; /*base00 + CC (80% opacity)*/
}

mainbox {
	children: [inputbar, message, sidebar, listview];
	spacing: 30px;
	padding: 30px 0;
	border: 1px;
	border-color: @base0D;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @base0D;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @base0D;
}

entry {
	text-color: @base07;
}

case-indicator {
	text-color: @base0F;
}

sidebar, message {
	border: 1px 0;
	border-color: @base0D;
}

button, textbox {
	background-color: @base03;
	text-color: @base07;
	padding: 5px;
}

button selected {
	background-color: @base0D;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}

scrollbar {
	background-color: @base03;
	handle-color: @base0D;
	handle-width: 10px;
	border: 0 1px;
	border-color: @base0D;
	margin: 0 0 0 20px;
}

element {
	padding: 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @base0D;
}

element normal normal, element selected normal, element alternate normal {
	text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0F;
}

element normal active, element selected active, element alternate active {
	text-color: @base0B;
}

