* {
    foreground:  #ffffff;
    foreground-alt: #666666;

    backlight:   #ffeeee;
    background-color:  #00000010;
    backgroud-alt: #222222;
    highlight: underline bold #ffffff;

    font: "Cantarell 11";
    dark: #000000;
}
#window {
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 2px;
    color: @foreground;
    background-color: @dark;
    spacing: 0;
    children:  [vertb, mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message
{
	  border: none;
    padding: 5;
    background-color: @dark;
}

#inputbar {
    padding: 20px 0 11px 0;
    border-color: #666666;
	  color: @foreground;
}
#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
#prompt {
    margin:     0px 0.3em 0em 0em ;
}
#listview {
    padding: 20px;
    border-color: @foreground;
    border: none;
    dynamic: false;
    //lines: 13;
}
#element {
    padding: 5px;
    vertical-align: 0.5;
    background-color: @dark;
    color: @foreground;
    font-size: 10px;
}
#element selected.normal {
    background-color: @foreground-alt;
	  color: #fafafa;
}
#element normal active {
    foreground: @foreground-alt;
	color: #fff;
}
#element normal urgent {
    foreground: #ff332299;
}

#element alternate active {
    foreground: @foreground-alt;
	color: @foreground;
}
#element alternate urgent {
    foreground: #ff332299;
}
#element selected active {
    background-color: @foreground-alt;
    foreground: @foreground;
}
#element selected urgent {
    background-color: #ff332299;
    foreground: @dark;
}
#vertb {
    expand: false;
    children: [ dummy0, sidebar, dummy1  ];
}


#sidebar {
    expand: false;
    orientation: vertical;
    spacing: 0;
    border: 0;
}
#button {
    font: "Cantarell 18";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @dark;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
#button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}


