acpi 1.7-2
alacritty 0.2.4-1
ansible 2.7.5-1
arandr 0.1.9-3
atool 0.39.0-6
autoconf 2.69-5
automake 1.16.1-1
bash 4.4.023-1
bind 9.13.5-1
binutils 2.31.1-3
bison 3.2-1
bluez 5.50-3
bluez-utils 5.50-3
bzip2 1.0.6-8
calcurse 4.3.0-1
chromium 71.0.3578.98-2
code 1.30.1-1
coreutils 8.30-1
cpupower 4.19-1
cryptsetup 2.0.6-1
cups 2.2.10-1
dbeaver 5.2.4-1
device-mapper 2.02.183-1
dhcpcd 7.0.8-1
dialog 1:1.3_20181107-1
diffutils 3.6-2
docker 1:18.09.0-2
dosfstools 4.1-2
dunst 1.3.2-1
e2fsprogs 1.44.5-1
editorconfig-core-c 0.12.3-1
elixir 1.7.4-1
emacs 26.1-2
entr 4.1-1
exa 0.8.0-2
exfat-utils 1.3.0-1
fakeroot 1.23-1
fd 7.2.0-1
feh 3.1.1-1
ffmpeg 1:4.1-1
file 5.35-1
filesystem 2018.8-1
filezilla 3.39.0-1
findutils 4.6.0-4
firefox 64.0-1
flex 2.6.4-2
fzf 0.17.5-1
gawk 4.2.1-1
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gettext 0.19.8.1-3
git 2.20.1-1
gitlab-runner 11.6.0-1
glibc 2.28-5
gnome-keyring 1:3.28.2-1
gnome-themes-extra 3.28-1
grep 3.1-2
groff 1.22.3-8
gvim 8.1.0570-1
gzip 1.9-2
highlight 3.48-1
htop-vim-git 1075.b7b4200-1
hugo 0.52-1
i3-gaps 4.16-1
i3blocks 1.4-6
i3lock 2.11.1-1
inetutils 1.9.4-6
intel-ucode 20180807.a-1
iproute2 4.19.0-1
iputils 20180629.f6aac8d-2
jdk 11.0.1-1
jdk8-openjdk 8.u192-1
jfsutils 1.1.15-6
jre8 8u192-1
less 530-1
libreoffice-fresh 6.1.4-1
libtool 2.4.6+42+gb88cebd5-2
liburcu 0.10.1-1
libva-intel-driver 2.3.0-1
licenses 20181104-1
lightdm 1:1.28.0-1
lightdm-gtk-greeter 1:2.0.6-1
linux 4.19.12.arch1-1
linux-firmware 20181218.0f22c85-1
logrotate 3.15.0-1
lvm2 2.02.183-1
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.4-1
man-pages 4.16-2
mdadm 4.0-2
mediainfo 18.08.1-1
moreutils 0.62-1
most 5.0.0a-7
mpc 0.31-1
mpd 0.21.3-1
mpv 1:0.29.1-5
msmtp 1.8.1-1
mupdf 1.14.0-1
mutt 1.11.1-1
nano 3.2-1
ncmpcpp 0.8.2-5
neofetch 5.0.0-1
neomutt 20180716-5
neovim 0.3.1-2
netctl 1.19-1
networkmanager 1.14.5dev+17+gba83251bb-1
newsboat 2.13-1
nmap 7.70-2
nnn 2.1-1
noson-app 3.9.1.r0.gac26e2b-1
ntfs-3g 2017.3.23-3
offlineimap 7.2.1-1
package-query 1.9-3
pacman 5.1.1-1
pandoc 2.5-12
patch 2.7.6-7
pciutils 3.6.2-1
perl 5.28.1-1
pgadmin4 3.6-1
pkgconf 1.5.4-1
poppler 0.72.0-1
postgresql 11.1-2
powertop 2.9-2
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulsemixer 1.4.0-3
python-pywal 3.2.1-1
ranger 1.9.2-1
reiserfsprogs 3.6.27-2
rust 1:1.31.1-1
s-nail 14.9.11-1
sc-im 0.7.0-2
screenkey 0.9-1
scrot 0.8.18-1
sed 4.5-1
shadow 4.6-1
simple-mtpfs 0.3.0-1
snapd 2.36.2-1
sudo 1.8.26-2
sysfsutils 2.1.0-10
system-config-printer 1.5.11-3
systemd 239.370-1
systemd-sysvcompat 239.370-1
tar 1.30-2
task 2.5.1-2
task-spooler 1.0-2
texinfo 6.5-2
texlive-core 2018.49285-1
thefuck 3.28-1
thermald 1.8-1
tmux 2.8-1
tree 1.8.0-1
ttf-dejavu 2.37-2
ttf-droid 20121017-6
ttf-emojione 4.0.1-3
ttf-fira-mono 2:3.206-3
ttf-fira-sans 1:4.301-1
ttf-inconsolata 1:2.0.0.1-3
ttf-lato 2.015-3
ttf-liberation 2.00.1-8
ttf-linux-libertine 5.3.0-4
ttf-symbola 11.00-3
ufw 0.35-5
unclutter-xfixes-git v1.4.r1.g6d2142e-1
unrar 1:5.6.8-1
upower 0.99.9-1
urlscan 0.9.0-1
usbutils 010-1
util-linux 2.33-2
vi 1:070224-3
w3m 0.5.3.git20180125-1
wget 1.20-1
which 2.21-3
xcape 1.2-3
xclip 0.13-2
xcompmgr 1.1.7-3
xdotool 3.20160805.1-2
xf86-input-synaptics 1.9.1-1
xf86-video-intel 1:2.99.917+855+g746ab3bb-1
xfsprogs 4.19.0-1
xorg-server 1.20.3-1
xorg-xdpyinfo 1.3.2-2
xorg-xinit 1.4.0-3
xorg-xprop 1.2.3-1
xorg-xwininfo 1.1.4-1
xssstate 1.1-3
yay 9.0.1-3
youtube-dl 2018.12.17-1
youtube-viewer 1:3.3.4-2
zathura 0.4.1-1
zathura-djvu 0.2.8-1
zathura-pdf-mupdf 0.3.4-1
zip 3.0-8
zsh 5.6.2-1
zsh-syntax-highlighting 0.6.0-1
