acl 2.2.53-1
acpi 1.7-2
adwaita-icon-theme 3.30.1-1
alacritty 0.2.4-1
alsa-lib 1.1.7-2
alsa-plugins 1.1.7-3
ansible 2.7.5-1
aom 1.0.0-1
apparmor 2.13.2-1
arandr 0.1.9-3
archlinux-keyring 20181218-1
argon2 20171227-3
asciidoc 8.6.10-1
at-spi2-atk 2.30.0-1
at-spi2-core 2.30.0-2
atk 2.30.0-1
atool 0.39.0-6
attr 2.4.48-1
audiofile 0.3.6-4
audit 2.8.4-2
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+16+g1cc2b8e-2
bash 4.4.023-1
bc 1.07.1-2
bind 9.13.5-1
bind-tools 9.13.5-1
binutils 2.31.1-3
bison 3.2-1
bluez 5.50-3
bluez-libs 5.50-3
bluez-utils 5.50-3
boost-libs 1.68.0-2
bridge-utils 1.6-3
bzip2 1.0.6-8
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.41-1
ca-certificates-utils 20181109-1
cairo 1.16.0-1
calcurse 4.3.0-1
cantarell-fonts 1:0.111-1
chromium 71.0.3578.98-2
cifs-utils 6.8-2
clucene 2.3.3.4-10
cmake 3.13.1-1
cmark-gfm 0.28.3.gfm.19-1
code 1.30.1-1
colord 1.4.3-2
containerd 1.2.0-2
coreutils 8.30-1
cpupower 4.19-1
cracklib 2.9.6-3
cryptsetup 2.0.6-1
cups 2.2.10-1
cups-filters 1.21.6-1
curl 7.63.0-2
db 5.3.28-4
dbeaver 5.2.4-1
dbus 1.12.12-1
dbus-glib 0.110-1
dconf 0.30.1-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.183-1
dhcpcd 7.0.8-1
dialog 1:1.3_20181107-1
diffutils 3.6-2
djvulibre 3.5.27-4
dnssec-anchors 20181003-1
docbook-xml 4.5-8
docbook-xsl 1.79.2-4
docker 1:18.09.0-2
dosfstools 4.1-2
double-conversion 3.1.1-1
dunst 1.3.2-1
e2fsprogs 1.44.5-1
editorconfig-core-c 0.12.3-1
electron 3.0.13-1
electron2 2.0.15-1
elixir 1.7.4-1
emacs 26.1-2
erlang-nox 21.2-1
exa 0.8.0-2
exfat-utils 1.3.0-1
expat 2.2.6-1
faad2 2.8.8-1
fakeroot 1.23-1
fd 7.2.0-1
feh 3.1.1-1
ffmpeg 1:4.1-1
fftw 3.3.8-1
file 5.35-1
filesystem 2018.8-1
filezilla 3.39.0-1
findutils 4.6.0-4
firefox 64.0-1
flac 1.3.2-2
flex 2.6.4-2
fluidsynth 1.1.11-2
fontconfig 2:2.13.1+12+g5f5ec56-1
freetype2 2.9.1-1
fribidi 1.0.5-1
fuse-common 3.3.0-1
fuse2 2.9.8-1
fzf 0.17.5-1
gamin 0.1.10-9
gawk 4.2.1-1
gc 7.6.8-1
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gconf 3.2.6+11+g07808097-4
gcr 3.28.0-4
gd 2.2.5-1
gdbm 1.18.1-1
gdk-pixbuf2 2.38.0-1
geoclue2 2.5.1-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.19.8.1-3
ghc-libs 8.6.3-1
giblib 1.2.4-7
giflib 5.1.4-2
girara 0.3.1-1
git 2.20.1-1
gitlab-runner 11.6.0-1
glib-networking 2.58.0-1
glib2 2.58.2-1
glibc 2.28-5
glslang 7.10.2984-1
gmime 2.6.23+4+g91dcee38-2
gmp 6.1.2-2
gnome-keyring 1:3.28.2-1
gnome-themes-extra 3.28-1
gnupg 2.2.12-1
gnutls 3.6.5-1
go 2:1.11.4-1
go-tools 2:1.11+2495+9e9bf16a-1
gobject-introspection-runtime 1.58.2-1
gpgme 1.12.0-1
gpm 1.20.7.r27.g1fd1941-1
graphite 1:1.3.12-1
grep 3.1-2
groff 1.22.3-8
gsasl 1.8.0-8
gsettings-desktop-schemas 3.28.1-1
gsm 1.0.18-1
gst-plugins-base-libs 1.14.4-1
gstreamer 1.14.4-1
gtk-update-icon-cache 3.24.2+7+g43aeb52b73-1
gtk2 2.24.32-1
gtk3 3.24.2+7+g43aeb52b73-1
guile 2.2.4-1
gvim 8.1.0570-1
gzip 1.9-2
harfbuzz 2.2.0-1
harfbuzz-icu 2.2.0-1
haskell-aeson 1.4.2.0-3
haskell-aeson-pretty 0.8.7-46
haskell-ansi-terminal 0.8.2-3
haskell-asn1-encoding 0.9.5-76
haskell-asn1-parse 0.9.4-87
haskell-asn1-types 0.3.2-83
haskell-async 2.2.1-5
haskell-attoparsec 0.13.2.2-35
haskell-base-compat 0.10.5-3
haskell-base64-bytestring 1.0.0.2-2
haskell-basement 0.0.8-4
haskell-bitarray 0.0.1.1-10
haskell-blaze-builder 0.4.1.0-6
haskell-blaze-html 0.9.1.1-13
haskell-blaze-markup 0.8.2.2-7
haskell-byteable 0.1.1-12
haskell-case-insensitive 1.2.0.11-6
haskell-cereal 0.5.7.0-4
haskell-cmark-gfm 0.1.6-1
haskell-cmdargs 0.10.20-6
haskell-colour 2.3.4-14
haskell-connection 0.2.8-108
haskell-cookie 0.4.4-6
haskell-cryptonite 0.25-29
haskell-data-default 0.7.1.1-18
haskell-data-default-class 0.1.2.0-11
haskell-data-default-instances-containers 0.0.1-23
haskell-data-default-instances-dlist 0.0.1-31
haskell-data-default-instances-old-locale 0.0.1-23
haskell-digest 0.0.1.2-12
haskell-dlist 0.8.0.5-4
haskell-doctemplates 0.2.2.1-51
haskell-exceptions 0.10.0-10
haskell-glob 0.9.3-5
haskell-haddock-library 1.7.0-7
haskell-hashable 1.2.7.0-6
haskell-hourglass 0.2.12-9
haskell-hslua 1.0.1-9
haskell-hslua-module-text 0.2.0-10
haskell-hsyaml 0.1.1.2-5
haskell-http 4000.3.12-94
haskell-http-client 0.5.14-3
haskell-http-client-tls 0.3.5.3-89
haskell-http-types 0.12.2-11
haskell-hxt 9.3.1.16-14
haskell-hxt-charproperties 9.2.0.1-10
haskell-hxt-regex-xmlschema 9.2.0.3-14
haskell-hxt-unicode 9.0.2.4-10
haskell-integer-logarithms 1.0.2.2-4
haskell-juicypixels 3.3.3-1
haskell-lexer 1.0.2-4
haskell-memory 0.14.18-9
haskell-mime-types 0.1.0.8-4
haskell-network 2.7.0.2-17
haskell-network-uri 2.6.1.0-16
haskell-old-locale 1.0.0.7-17
haskell-old-time 1.1.0.3-17
haskell-pandoc-types 1.17.5.4-6
haskell-pem 0.2.4-35
haskell-pretty-show 1.8.2-5
haskell-primitive 0.6.4.0-4
haskell-quickcheck 2.11.3-7
haskell-random 1.1-15
haskell-regex-base 0.93.2-36
haskell-regex-pcre 0.94.4-12
haskell-safe 0.3.17-5
haskell-scientific 0.3.6.2-10
haskell-sha 1.6.4.4-6
haskell-skylighting 0.7.5-4
haskell-skylighting-core 0.7.5-4
haskell-socks 0.5.6-43
haskell-split 0.2.3.3-8
haskell-streaming-commons 0.2.1.0-15
haskell-syb 0.7-9
haskell-tagged 0.8.6-4
haskell-tagsoup 0.14.7-4
haskell-temporary 1.3-17
haskell-texmath 0.11.1.2-6
haskell-tf-random 0.5-22
haskell-th-abstraction 0.2.8.0-4
haskell-time-locale-compat 0.1.1.5-4
haskell-tls 1.4.1-53
haskell-transformers-compat 0.6.2-5
haskell-unicode-transforms 0.3.5-2
haskell-unordered-containers 0.2.9.0-15
haskell-utf8-string 1.0.1.1-11
haskell-uuid-types 1.0.3-18
haskell-vector 0.12.0.2-2
haskell-x509 1.7.5-4
haskell-x509-store 1.6.7-3
haskell-x509-system 1.6.6-71
haskell-x509-validation 1.6.11-3
haskell-xml 1.3.14-17
haskell-zip-archive 0.3.3-13
haskell-zlib 0.6.2-6
hicolor-icon-theme 0.17-1
highlight 3.48-1
http-parser 2.8.1-1
hugo 0.52-1
hunspell 1.7.0-1
hwids 20180917-1
hyphen 2.8.8-2
i3-gaps 4.16-1
i3blocks 1.4-6
i3lock 2.11.1-1
iana-etc 20180913-1
icu 63.1-2
ijs 0.35-2
imagemagick 7.0.8.19-1
imlib2 1.5.1-1
inetutils 1.9.4-6
intel-ucode 20180807.a-1
intltool 0.51.0-4
iproute2 4.19.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-2
iso-codes 4.1-1
jack 0.125.0-5
jansson 2.12-1
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.15-1
jdk8-openjdk 8.u192-1
jemalloc 1:5.1.0-1
jfsutils 1.1.15-6
jre10-openjdk 10.0.2.u13-1
jre10-openjdk-headless 10.0.2.u13-1
jre8-openjdk 8.u192-1
jre8-openjdk-headless 8.u192-1
js52 52.9.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
kbd 2.0.4-2
keyutils 1.6-1
kmod 25-1
krb5 1.16.1-1
kyotocabinet 1.2.76-6
l-smash 2.14.5-1
lame 3.100-2
lcms2 2.9-1
ldb 1:1.4.3-1
ldns 1.7.0-4
less 530-1
libabw 0.1.2-1
libaio 0.3.111-2
libao 1.2.2-2
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.2-1
libasyncns 0.8+3+g68cd5af-2
libatomic_ops 7.6.8-1
libavc1394 0.5.4-3
libbluray 1.0.2-2
libbsd 0.9.1-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcap 2.26-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcdr 0.1.4-5
libcmis 0.5.1-10
libcroco 0.6.12+4+g9ad7287-2
libcups 2.2.10-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdmx 1.1.4-1
libdrm 2.4.96-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-4
libedit 20180525_3.1-1
libelf 0.175-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.8-1
libev 4.24-2
libevdev 1.6.0-1
libevent 2.1.8-2
libexif 0.6.21-3
libexttextcat 3.4.5-1
libffi 3.2.1-3
libfilezilla 0.15.1-1
libfontenc 1.1.3-2
libfreehand 0.1.2-1
libgcrypt 1.8.4-1
libglade 2.6.4-6
libglvnd 1.1.0-1
libgme 0.6.2-1
libgpg-error 1.33-1
libgudev 232-1
libgusb 0.3.0-1
libibus 1.5.19-1
libical 3.0.4-2
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.0.5-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+87+g92c5462-1
libinput 1.12.4-1
libixion 0.14.1-1
libjpeg-turbo 2.0.1-1
libksba 1.3.5-1
liblangtag 0.6.2-2
libldap 2.4.46-2
liblouis 3.8.0-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick 7.0.8.19-1
libmagick6 6.9.10.17-1
libmediainfo 18.08.1-1
libmikmod 3.3.11.1-2
libmm-glib 1.8.2-1
libmms 0.6.4-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpdclient 2.16-1
libmspub 0.1.4-4
libmtp 1.1.16-1
libmwaw 0.3.14-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.20-2
libnfnetlink 1.0.1-3
libnfs 3.0.0-2
libnftnl 1.1.1-1
libnghttp2 1.35.1-1
libnl 3.4.0-1
libnm 1.14.5dev+17+gba83251bb-1
libnm-glib 1.14.5dev+17+gba83251bb-1
libnotify 0.7.7-2
libnsl 1.2.0-1
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-1
libotf 0.9.16-1
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.14-1
libpgm 5.2.122-3
libpipeline 1.5.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.35-1
libproxy 0.4.15-8
libpsl 0.20.2-1
libpulse 12.2-2
libqxp 0.0.1-4
libraqm 0.5.0-1
libraw1394 2.1.2-2
libreoffice-fresh 6.1.4-1
librevenge 0.0.4-2
librsvg 2:2.44.10-1
libsamplerate 0.1.9-2
libsasl 2.1.26-13
libseccomp 2.3.3-1
libsecret 0.18.6-1
libshout 1:2.4.1-4
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.16-1
libsoup 2.64.2-1
libsoxr 0.1.3-1
libssh 0.8.5-1
libssh2 1.8.0-3
libstaroffice 0.0.6-1
libsynctex 2018.48691-3
libsystemd 239.370-1
libtasn1 4.13-1
libteam 1.28-1
libtermkey 0.20-2
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtommath 1.0.1-1
libtool 2.4.6+42+gb88cebd5-2
libunistring 0.9.10-1
libunwind 1.2.1-2
libupnp 1.6.25-1
liburcu 0.10.1-1
libusb 1.0.22-1
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutil-linux 2.33-2
libuv 1.24.1-1
libva 2.3.0-1
libva-intel-driver 2.3.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-5
libvorbis 1.3.6-1
libvpx 1.7.0-1
libvterm 0.1.git1.c4317a6-3
libwacom 0.32-1
libwbclient 4.9.4-1
libwebp 1.0.1-1
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.10-1
libx11 1.6.7-1
libxau 1.0.8-3
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdg-basedir 1.2.0-4
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-2
libxinerama 1.1.4-1
libxkbcommon 0.8.2-1
libxkbcommon-x11 0.8.2-1
libxkbfile 1.0.9-2
libxklavier 5.4-2
libxml2 2.9.8-6
libxmu 1.1.2-2
libxpm 3.5.12-2
libxrandr 1.5.1-2
libxrender 0.9.10-2
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.10-2
libxxf86dga 1.1.4-2
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libzen 0.4.37-2
libzip 1.5.1-1
libzmf 0.0.2-5
licenses 20181104-1
lightdm 1:1.28.0-1
lightdm-gtk-greeter 1:2.0.6-1
linux 4.19.12.arch1-1
linux-api-headers 4.17.11-1
linux-firmware 20181218.0f22c85-1
llvm-libs 7.0.1-1
lm_sensors 3.5.0-1
lmdb 0.9.23-1
logrotate 3.15.0-1
lpsolve 5.5.2.5-3
lua 5.3.5-1
lua52 5.2.4-3
luajit 2.0.5-2
lvm2 2.02.183-1
lz4 1:1.8.3-1
lzo 2.10-2
m17n-db 1.8.0-2
m17n-lib 1.8.0-4
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.8.4-1
man-pages 4.16-2
mdadm 4.0-2
mediainfo 18.08.1-1
mesa 18.3.1-1
minizip 1:1.2.11-3
mkinitcpio 25-1
mkinitcpio-busybox 1.29.3-1
moreutils 0.62-1
most 5.0.0a-7
mozilla-common 1.4-5
mpc 0.31-1
mpd 0.21.3-1
mpfr 4.0.1-1
mpg123 1.25.10-1
mpv 1:0.29.1-5
msgpack-c 3.1.1-1
msmtp 1.8.1-1
mtdev 1.1.5-2
mupdf 1.14.0-1
mutt 1.11.1-1
nano 3.2-1
ncmpcpp 0.8.2-5
ncurses 6.1-4
neofetch 5.0.0-1
neomutt 20180716-5
neon 0.30.2-3
neovim 0.3.1-2
netctl 1.19-1
nettle 3.4.1-1
networkmanager 1.14.5dev+17+gba83251bb-1
newsboat 2.13-1
nmap 7.70-2
nnn 2.1-1
notmuch-runtime 0.28-1
noto-fonts 20181024-1
npth 1.6-1
nspr 4.20-1
nss 3.41-1
ntfs-3g 2017.3.23-3
offlineimap 7.2.1-1
openal 1.19.1-1
opencore-amr 0.1.5-2
openjpeg2 2.3.0-3
openresolv 3.9.0-2
openssh 7.9p1-1
openssl 1.1.1.a-1
openssl-1.0 1.0.2.q-1
opus 1.3-1
orc 0.4.28-1
p11-kit 0.23.14-1
package-query 1.9-3
pacman 5.1.1-1
pacman-mirrorlist 20181205-1
pam 1.3.1-1
pambase 20171006-1
pandoc 2.5-12
pango 1.42.4-1
patch 2.7.6-7
pciutils 3.6.2-1
pcre 8.42-1
pcre2 10.32-1
perl 5.28.1-1
perl-data-dump 1.23-4
perl-encode-locale 1.05-4
perl-error 0.17027-1
perl-file-listing 6.04-5
perl-html-parser 3.72-6
perl-html-tagset 3.20-7
perl-http-cookies 6.04-3
perl-http-daemon 6.01-6
perl-http-date 6.02-5
perl-http-message 6.18-2
perl-http-negotiate 6.01-5
perl-io-html 1.001-4
perl-io-socket-ssl 2.060-1
perl-io-tty 1.12-7
perl-ipc-run 20180523.0-1
perl-json 2.97001-1
perl-libwww 6.36-1
perl-lwp-mediatypes 6.02-5
perl-lwp-protocol-https 6.07-2
perl-mailtools 2.20-2
perl-net-http 6.18-2
perl-net-ssleay 1.85-2
perl-time-duration 1:1.20-3
perl-timedate 2.30-5
perl-try-tiny 0.30-2
perl-uri 1.74-2
perl-www-robotrules 6.02-5
perl-xml-parser 2.44-7
pgadmin4 3.6-1
pinentry 1.1.0-4
pixman 0.36.0-1
pkgconf 1.5.4-1
polkit 0.115+24+g5230646-1
poppler 0.72.0-1
popt 1.16-10
portaudio 190600_20161030-2
postgresql 11.1-2
postgresql-libs 11.1-2
potrace 1.15-1
powertop 2.9-2
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulsemixer 1.4.0-3
pygobject-devel 3.30.4-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
python 3.7.1-1
python-alembic 1.0.5-1
python-appdirs 1.4.3-2
python-asn1crypto 0.24.0-2
python-babel 2.6.0-2
python-bcrypt 3.1.5-1
python-beaker 1.10.0-2
python-blinker 1.4-4
python-cairo 1.18.0-1
python-cffi 1.11.5-2
python-chardet 3.0.4-2
python-click 7.0-1
python-colorama 0.4.1-1
python-cryptography 2.4.2-1
python-dateutil 2.7.5-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-decorator 4.3.0-2
python-docutils 0.14-2
python-editor 1.0.3-3
python-extras 1.0.0-3
python-fixtures 3.0.0-3
python-flask 1.0.2-2
python-flask-babelex 0.9.3.r2.gd699306-1
python-flask-gravatar 0.5.0-1
python-flask-htmlmin 1.5.0-1
python-flask-login 0.4.1-2
python-flask-mail 0.9.1-1
python-flask-migrate 2.3.1-1
python-flask-paranoid 0.2-1
python-flask-principal 0.4.0-1
python-flask-script 2.0.6-2
python-flask-security 3.0.0-1
python-flask-sqlalchemy 2.3.2-2
python-flask-wtf 0.14.2-2
python-gobject 3.30.4-1
python-html5lib 1.0.1-3
python-htmlmin 0.1.12-1
python-idna 2.8-1
python-itsdangerous 1.1.0-1
python-jinja 2.10-2
python-mako 1.0.7-3
python-markupsafe 1.1.0-1
python-mimeparse 1.6.0-3
python-packaging 18.0-1
python-paramiko 2.4.2-1
python-passlib 1.7.1-2
python-pbr 5.1.1-1
python-ply 3.11-2
python-psutil 5.4.8-1
python-psycopg2 2.7.6.1-1
python-pyasn1 0.4.4-1
python-pycparser 2.19-1
python-pycryptodome 3.7.2-1
python-pycups 1.9.74-1
python-pycurl 7.43.0.2-2
python-pynacl 1.3.0-1
python-pyparsing 2.3.0-1
python-pyrsistent 0.14.8-1
python-pyte 0.8.0-2
python-pytz 2018.7-2
python-pywal 3.2.1-1
python-requests 2.20.1-1
python-setuptools 1:40.6.3-1
python-simplejson 3.16.1-1
python-six 1.12.0-1
python-speaklater 1.3-4
python-sqlalchemy 1.2.15-1
python-sqlparse 0.2.4-2
python-sshtunnel 0.1.4.r3.g66a923e-1
python-testtools 2.3.0-2
python-urllib3 1.24.1-1
python-urwid 2.0.1-2
python-wcwidth 0.1.7-3
python-webencodings 0.5.1-2
python-werkzeug 0.14.1-3
python-wtforms 2.2.1-4
python-yaml 3.13-2
python2 2.7.15-2
python2-appdirs 1.4.3-2
python2-cairo 1.18.0-1
python2-distutils-extra 2.39-3
python2-gobject2 2.28.7-2
python2-packaging 18.0-1
python2-pyparsing 2.3.0-1
python2-setuptools 1:40.6.3-1
python2-six 1.12.0-1
qpdf 8.2.1-1
qt5-base 5.12.0-1
qt5-declarative 5.12.0-1
qt5-graphicaleffects 5.12.0-1
qt5-quickcontrols2 5.12.0-1
qt5-svg 5.12.0-1
qt5-xmlpatterns 5.12.0-1
ranger 1.9.2-1
raptor 2.0.15-10
rasqal 1:0.9.33-2
re2 20181001-1
readline 7.0.005-1
redland 1:1.0.17-6
reiserfsprogs 3.6.27-2
rest 0.8.1-1
rhash 1.3.6-1
ripgrep 0.10.0-2
rtkit 0.11+8+ge0a51fe-1
rubberband 1.8.2-1
run-parts 4.8.6-1
runc 1.0.0rc5+168+g079817cc-1
rust 1:1.31.1-1
s-nail 14.9.11-1
scrot 0.8.18-1
sdl2 2.0.9-1
sed 4.5-1
shaderc 2018.0-3
shadow 4.6-1
shared-mime-info 1.10-1
slang 2.3.2-1
smbclient 4.9.4-1
snappy 1.1.7-1
sound-theme-freedesktop 0.8-3
speex 1.2.0-2
speexdsp 1.2rc3-3
spirv-tools 2018.5-1
sqlite 3.26.0-1
squashfs-tools 4.3-8
startup-notification 0.12-6
stfl 0.24-4
sudo 1.8.26-2
sysfsutils 2.1.0-10
system-config-printer 1.5.11-3
systemd 239.370-1
systemd-sysvcompat 239.370-1
t1lib 5.1.2-7
taglib 1.11.1-2
talloc 2.1.14-1
tar 1.30-2
task 2.5.1-2
tdb 1.3.16-1
tevent 1:0.9.37-1
texinfo 6.5-2
texlive-bin 2018.48691-3
texlive-core 2018.49285-1
thefuck 3.28-1
thermald 1.8-1
thin-provisioning-tools 0.7.6-1
tmux 2.8-1
tree 1.8.0-1
tslib 1.18-1
ttf-dejavu 2.37-2
ttf-droid 20121017-6
ttf-fira-mono 2:3.206-3
ttf-fira-sans 1:4.301-1
ttf-inconsolata 1:2.0.0.1-3
ttf-lato 2.015-3
ttf-liberation 2.00.1-8
ttf-linux-libertine 5.3.0-4
twolame 0.3.13-8
tzdata 2018g-1
uchardet 0.0.6-2
ufw 0.35-5
unibilium 2.0.0-1
unrar 1:5.6.8-1
unzip 6.0-13
upower 0.99.9-1
usbmuxd 1.1.0+48+g1cc8b34-2
usbutils 010-1
util-linux 2.33-2
v4l-utils 1.16.2-1
vamp-plugin-sdk 2.7.1-2
vi 1:070224-3
vid.stab 1.1-2
vim-runtime 8.1.0570-1
vulkan-icd-loader 1.1.92+2999+abe5c2b3c-1
w3m 0.5.3.git20180125-1
wavpack 5.1.0-2
wayland 1.16.0-1
wayland-protocols 1.17-1
webrtc-audio-processing 0.3.1-1
wget 1.20-1
which 2.21-3
wildmidi 0.4.3-1
wpa_supplicant 1:2.6-12
wxgtk-common 3.0.4-2
wxgtk2 3.0.4-2
wxgtk3 3.0.4-2
x264 2:155.r0a84d986-2
x265 2.9-1
xapian-core 1:1.4.9-1
xcape 1.2-3
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xcompmgr 1.1.7-3
xdg-utils 1.1.3-3
xdotool 3.20160805.1-2
xf86-input-libinput 0.28.1-1
xf86-input-synaptics 1.9.1-1
xf86-video-intel 1:2.99.917+855+g746ab3bb-1
xfsprogs 4.19.0-1
xkeyboard-config 2.25-1
xmlsec 1.2.27-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.4-5
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.3-1
xorg-server-common 1.20.3-1
xorg-setxkbmap 1.3.1-2
xorg-xauth 1.0.10-2
xorg-xdpyinfo 1.3.2-2
xorg-xinit 1.4.0-3
xorg-xkbcomp 1.4.2-1
xorg-xmodmap 1.0.9-2
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.1.1-1
xorg-xset 1.2.4-1
xorg-xwininfo 1.1.4-1
xorgproto 2018.4-1
xssstate 1.1-3
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
youtube-dl 2018.12.17-1
youtube-viewer 1:3.3.4-2
zathura 0.4.1-1
zathura-djvu 0.2.8-1
zathura-pdf-mupdf 0.3.4-1
zeromq 4.3.0-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.6.2-1
zsh-syntax-highlighting 0.6.0-1
zstd 1.3.7-1
zziplib 0.13.69-1
