[redshift]
temp-day=6500
temp-night=3500
fade=1
dawn-time=5:00-8:00
dusk-time=19:00-21:00
;brightness=0.9
;brightness-day=0.9
brightness-night=0.7
;gamma=0.8
location-provider=manual
adjustment-method=randr

[manual]
lat=52.0
lon=4.4
