; vim: filetype=dosini
[colors]
background = #1b1918
foreground = #a8a19f
alt = #66d9ef
text = #dddddd
trans = #00000000
white = #ffffff
black = #000000
red = #e73c50
green = #a6e22d
purple = #ae81ff
orange = #fd9720
yellow = #e6db74
magenta = #f92772
cyan = #66d9ef
gray = #333333

[fonts]
main = "Liberation Mono:pixelsize=18:antialias=true:autohint=true;4"
nerd = "DejaVuSansMono Nerd Font:style=Book:pixelsize=22;1"

[settings]
format-background = ${colors.background}
format-foreground = #eee
;format-underline = ${colors.green}
